xebialabs {
    dependencies {
        versions {
            apiVersion="4.1.0-alpha-1"
            licenseDatabaseVersion="1.0.19"
            overthereVersion="2.4.2"
            bundledPluginsVersion="4.1.0-alpha-2"
            overcastVersion="1.2"
            engineVersion="4.1.0-alpha-1"
            docBaseStyleVersion="1.0.0"
        }
    }
}
